# 启动配置
spring.application.name = demo-client
spring.profiles.active = prod
server.port = 8001

# 抛出全局异常
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# mybatis
mybatis.mapperLocations=classpath*:mapper/*.xml

# eureka client 间隔多久去拉取服务注册信息
eureka.client.registry-fetch-interval-seconds=5
# eureka server 等待下一次心跳的超时时间
eureka.instance.lease-expiration-duration-in-seconds=10
# eureka client 发送心跳给server端的频率
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.prefer-ip-address=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.default.execution.timeout.enabled=true

#ribbon 请求连接的超时时间
ribbon.ConnectTimeout=60000
#ribbon 请求处理的超时时间
ribbon.ReadTimeout=60000

# 编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 启用 shutdown
endpoints.shutdown.enabled=true
# 禁用密码验证
endpoints.shutdown.sensitive=false

#feign
feign.hystrix.enabled=true